library(lattice)
library(datasets)
?xyplot
xyplot(Ozone ~ Wind, data = airquality)
?transform
str(mpg)
library(ggplot2)
str(mpg)
qplot(x = mpg$displ, y= mpg$hwy)
qplot(x = mpg$displ, y= mpg$hwy, color = drv)
qplot(displ, hwy, data = mpg, color = drv)
qplot(displ, hwy, data = mpg, geom = c("point","smooth"))
qplot(hwy, data = mpg, fill = drv)
qplot(hwy, data = mpg, facets = ~.drv)
qplot(hwy, manufacturer, data = mpg, facets = ~.drv)
qplot(hwy, displ, data = mpg, facets = ~.drv)
qplot(hwy, displ, data = mpg, facets = .~drv)
qplot(hwy, displ, data = mpg, facets = .~drv, method = lm)
qplot(hwy, displ, data = mpg, facets = .~drv, geom = c("point","smooth") method = lm)
qplot(hwy, displ, data = mpg, facets = .~drv, geom = c("point","smooth"), method = lm)
library(nlme)
library(lattice)
xyplot(weight ~ Time | Diet, BodyWeight)
head(nlme)
head(BodyWeight)
BodyWeight$Diet
BodyWeight$Rat
library(datasets)
data(airquality)
qplot(Wind, Ozone, data = airquality, facets = . ~ factor(Month))
library(ggplot2)
qplot(Wind, Ozone, data = airquality, facets = . ~ factor(Month))
airquality = transform(airquality, Month = factor(Month))
qplot(Wind, Ozone, data = airquality, facets = . ~ Month)
g <- ggplot(movies, aes(votes, rating))
print(g)
qplot(votes, rating, data = movies)
qplot(votes, rating, data = movies, smooth = "loess")
qplot(votes, rating, data = movies) + stats_smooth("loess")
qplot(votes, rating, data = movies, panel = panel.loess)
qplot(votes, rating, data = movies) + geom_smooth()
library(lattice)
library(datasets)
data(airquality)
p <- xyplot(Ozone ~ Wind | factor(Month), data = airquality)
NEISubdata[NEISubdata$year == 2002,]
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
setwd("D:/Workspace/ExData_Plotting2")
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
NEISubdata <- NEI[1:10000,]
tail(NEISubdata)
NEISubdata <- NEI[1:100000,]
tail(NEISubdata)
NEISubdata <- NEI[1:500000,]
tail(NEISubdata)
NEISubdata <- NEI[1:1000000,]
tail(NEISubdata)
NEISubdata <- NEI[1:10000000,]
tail(NEISubdata)
View(NEI)
tapply(NEI$year, NEI$Emissions, FUN=sum)
str(NEI$year)
factor(NEI$year, labels = c("1999,2002,2005,2008"))
x <- as.factor(NEI$year)
aggregate(NEI$year, NEI$Emissions, FUN=sum)
aggregate(NEI$year,by = list( NEI$Emissions), FUN=sum)
rm(NEISubdata)
aggregate(NEI$year,by = list( NEI$Emissions), FUN=sum)
tail(NEI)
quantile(NEI)
?summarize
View(NEI)
View(SCC)
?ddply
?dply
library(dplyr)
as.factor(NEI$year)
NEI$year <- as.factor(NEI$year)
head(NEI)
tapply(NEI$year, NEI$Emissions, FUN=sum)
savehistory("D:/Workspace/ExData_Plotting2/fg.Rhistory")
